<!doctype>
<html>
  <head>
    <style>
      header{
        width: 100%;
        height: 40px;
        background-color: darkseagreen;
      }
      .container{
        padding: 0 200px;
        overflow: hidden;            /* !!!!!关键  */
      }
      .middle{
        height: 200px;
        background-color: pink;
        width: 100%;
        float: left;                 /* !!!!!关键  */
      }
      .right{
        height: 200px;
        width: 200px;
        background-color: yellow;
        float: left;
        position: relative;
        margin-right: -200px;        /* !!!!!关键  */
      }
      .left{
        height: 200px;
        width: 200px;
        background-color: green;
        float: left;
        position: relative;
        margin-left: -100%;          /* !!!!!关键  */
        left: -200px;                /* !!!!!关键  */
      }
      footer{
        width: 100%;
        height: 30px;
        background-color: darkslategray;
      }
    </style>
  </head>
  <body>
    <header>Header内容区</header>
    <div class="container">
      <div class="middle">中间弹性区</div>
      <div class="left">左边栏</div>
      <div class="right">右边栏></div>
    </div>
    <footer>Footer内容区</footer>
  </body>
</html>
